-- 1. All information about all actors
select * 
from actor;

-- 2. The titles and descriptions of all films
SELECT title, description
FROM film;


-- 3. Names of all categories
SELECT name
FROM category;


-- 4. List of actors ordered by last name and first name 
SELECT * 
FROM actor 
ORDER BY last_name, first_name;

-- 5. Titles and length of all films with a length of more than 120 min ordered by length from highest to lowest
SELECT title, length
FROM film
WHERE length > 120
ORDER BY length DESC;

-- 6. Titles of all films with a title starting with 'C'
SELECT title 
FROM film
WHERE title LIKE 'C%';


-- 7. Titles of all films that have in the titles somewhere the phrase 'day'
SELECT title 
FROM film
WHERE title LIKE '%day%';


-- 8. All unique ratings that exist in films
SELECT DISTINCT rating
FROM film;


-- rental duration in film table is the length of a rental period, in days 
-- rental rate in the film table is the cost to rent the film for the period specified in the rental_duration column (you have to pay the rental_rate for each rental_duraction)


-- 9. Film titles with their rental duration (the length of the rental period, in days) and the rental rate (the cost to rent the film for the period specified in the rental_duration column) 
SELECT title, rental_duration, rental_rate/rental_duration
FROM film;


-- 10. Film titles and the rental rate per day sorted by this rental rate per day from highest to lowest
SELECT title, rental_rate/rental_duration 
FROM film 
ORDER BY (rental_rate/rental_duration) DESC;

	
-- 11. Find all the addresses where the district is empty or null
SELECT * 
FROM address 
WHERE district IS NULL OR district = '';


-- 12. The total number of films 
SELECT COUNT(*)
FROM film;


-- 13. The shortest film length
SELECT MIN(length)
FROM film;
	
-- 14. How many films have a difference between the film replacement cost and the rental rate greater than 17?
SELECT COUNT(*)
FROM film
WHERE replacement_cost - rental_rate > 17;

-- 15. Titles of all Sci-Fi movies
SELECT film.title, category.name 
FROM film
JOIN film_category
  ON film.film_id = film_category.film_id  -- The handshake between T1 and T2
JOIN category
  ON film_category.category_id = category.category_id  -- The handshake between T2 and T3
WHERE category.name = 'Sci-Fi';

-- 16. All films in which William Hackman have played
SELECT film.title, actor.last_name, actor.first_name
FROM film
JOIN film_actor
ON film.film_id = film_actor.film_id
JOIN actor
ON film_actor.actor_id = actor.actor_id
WHERE actor.last_name = 'Hackman' AND actor.first_name = 'William';


-- 17. Titles and lengths of films that have the longest length among all films
SELECT title, length
FROM film
WHERE length = (SELECT MAX(length) FROM film);

	
-- 18. Titles and length of all films that are shorter than the average length of all films sorted by lenght in ascending order 
SELECT title, length
FROM film
WHERE length < (SELECT AVG(length) FROM film)
ORDER BY length ASC;

	
-- 19. The number of films per rating
SELECT COUNT(film.title), rating 
FROM film
GROUP BY rating;

	
-- 20. The number of films per language
SELECT COUNT(film.title), language.name 
FROM film
JOIN language 
ON film.language_id = language.language_id 
GROUP BY language.name; 



-- 21. The number of films per category sorted from highest to lowest
SELECT COUNT(film.title), category.name 
FROM film
JOIN film_category
  ON film.film_id = film_category.film_id
JOIN category
  ON film_category.category_id = category.category_id 
GROUP BY category.name
ORDER BY COUNT(film.title) DESC;


-- 22. Actor id, first name, and last name for all actors who have never appeared in a film rated ‘PG’.
SELECT actor_id, first_name, last_name
FROM actor
WHERE actor_id NOT IN (
    SELECT actor_id
    FROM film_actor
    JOIN film 
      ON film_actor.film_id = film.film_id
    WHERE rating = 'PG'
);


-- 23. List of actors and the number of films he/she played in ordered by that number from highest to lowest
SELECT actor.actor_id, actor.first_name, actor.last_name, COUNT(film.film_id)
FROM actor
JOIN film_actor 
ON actor.actor_id = film_actor.actor_id 
JOIN film 
ON film_actor.film_id = film.film_id
GROUP BY actor.actor_id, actor.first_name, actor.last_name
ORDER BY COUNT(film.film_id) DESC;

-- 24. List of all the customers with id, first and last name who have rented more than 3 horror movies



-- 25. How many actors have not acted in any film?



-- 26. How many DVDs are out on rent?



-- 27. Number of rentals per store


	
-- 28. All city we have stores in



-- 29. Names of all customers that live in the same country as one of our stores


	
-- 30. List every actor and their total run time of sci-fi films they have been in.


	
-- 31. What are the most common hours when people pay for a dvd rental? Order the payment hours by the number of payments 



-- 32. Longest film rental duration and the customer who rented that film with the title of the film (tipp: not the rental duration in the film table)



-- 33. All customers who have the same first name



-- 34. All films that are available only in one store



-- 35. All stores with their total revenue



-- 36. Create an interesting query of your own that is not already in the assignment. Give, along with the query, the question that the query is answering (as a comment) 
	